# tmalljpa-2021-5-26

./: README.md  pom.xml
src/main/java/com/taobao/tmalljpa/: TmalljpaApplication.java
src/main/java/com/taobao/tmalljpa/beanConfigurer/: ShiroConfigurer.java  SpringMvcConfigurer.java
src/main/java/com/taobao/tmalljpa/dao/: CategoryDao.java  CommentDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  UserDao.java
src/main/java/com/taobao/tmalljpa/entity/: Category.java  Comment.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Response.java  User.java
src/main/java/com/taobao/tmalljpa/enums/: Message.java
src/main/java/com/taobao/tmalljpa/exceptionController/: GlobalExcptionHandler.java
src/main/java/com/taobao/tmalljpa/integration/shiro/: ShiroRealm.java
src/main/java/com/taobao/tmalljpa/interceptor/: GlobalInterceptor.java  LoginInterceptor.java
src/main/java/com/taobao/tmalljpa/service/: CategoryService.java  CommentService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  UserService.java
src/main/java/com/taobao/tmalljpa/util/: ImageUtil.java  NavigatorPage.java  OrderStatus.java  ToolClass.java
src/main/java/com/taobao/tmalljpa/web/: AdminController.java  AdminPageController.java  ForePageController.java  ForeRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/TMcustom/: customStyle.css
src/main/resources/static/css/admin/: main.css
src/main/resources/static/css/fore/: main.css
src/main/resources/static/js/fore/: comment.js  home.js  item.js  login.js  myOrderList.js  orderDetail.js  payPage.js  productSort.js  register.js  registerSuccessful.js  shopCart.js
src/main/resources/static/js/utility/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/excption/: globalExcptionPage.html
src/main/resources/templates/fore/: comment.html  home.html  item.html  login.html  myOrderList.html  orderDetail.html  payPage.html  productSort.html  register.html  registerSuccessful.html  shopCart.html  test.html
src/main/resources/templates/include/: bottomSearch.html  footer.html  foreNavigator.html  forePagination.html  headCommonSearch.html  header.html  login.html  loginModal.html  navigator.html  pagination.html  productItem.html  productItemDetail.html  productSortHead.html  registerHead.html  shopStep.html  starScore.html
src/test/java/com/taobao/tmailjpa/: Test.java  TmalljpaApplicationTests.java
